{
  "expo": {
    "name": "Food Runner",
    "slug": "foodrunner",
    "plugins": [
      [
        "@heartbot/expo-google-authentication",
        {
          "iosUrlScheme": "<reversed iOS clientID. Can find in Google Developer Console>"
        }
      ]
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "foodrunner",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/app-logo.png"
    },
    "plugins": [
      "expo-web-browser"
    ]
    
  }
}
